body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
  font-family: 'Fira Sans', sans-serif;
  }
  .box{
    width: 350px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
  }
  .box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }
  .box input[type = "email"],.box input[type = "password"], .box input[type = "text"], .box input[type = "number"], .box input[type = "date"], .box input[type = "radio"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 280px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type = "email"]:focus,.box input[type = "password"]:focus, .box input[type = "text"]:focus, .box input[type = "number"]:focus, .box input[type = "date"]:focus{
    width: 300px;
    border-color: #2ecc71;
  }
  .box input[type = "submit"], .box button{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    width: 140px;
  }
  .box input[type = "submit"]:hover, .box button:hover{
    background: #2ecc71;
  }
  .box a{
      text-decoration: none;
      color: white;
  }

  .box div{
      padding : 0 10px;
      display: flex;
      margin: 0px auto;
      text-align: center;
      outline: none;
  }

  .inputGroup {
    background-color: #191919;
    display: block;
    margin: 10px 0;
    position: relative;
    color : white;
  }

    .inputGroup label {
      
      padding: 12px 30px;
      width: 100%;
      display: block;
      text-align: left;
      color: white;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;
    }
    .inputGroup label:before{
      width: 10px;
        height: 10px;
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale3d(1, 1, 1);
        transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0;
        z-index: -1;
    }
    .inputGroup label:after{
      width: 15px;
      height: 15px;
      content: '';
      border: 2px solid #D1D7DC;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }

     

    input:checked ~ label {
      color: #fff;
    }

    input:checked ~ label:before{
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity: 1;
    }
    input:checked ~ label:after{
      background-color: #2ecc71;
      border-color: #2ecc71;
    }

    .radioChecked{
      width: 20px;
      height: 20px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }
  

  